{
    "name": "front-end-tools",
    "version": "0.0.0",
    "private": false,
    "scripts": {
        "lint:eslint": "eslint . --fix",
        "lint:stylelint": "stylelint ./**/*.{vue,css,scss,sass,html} --fix",
        "prepare": "husky install",
        "cz": "npx cz",
        "dev:play": "pnpm run --filter ./packages/play dev",
        "build:play": "pnpm run --filter ./packages/play build",
        "test:components": "pnpm run --filter ./packages/components test",
        "build:components": "pnpm run --filter ./packages/components build",
        "publish:components": "pnpm run --filter ./packages/components release",
        "publish:resolver": "pnpm run --filter ./packages/resolver release"
    },
    "dependencies": {
        "@element-plus/icons-vue": "^2.1.0",
        "dayjs": "^1.11.10",
        "echarts": "^5.4.3",
        "element-plus": "^2.4.2",
        "pinia": "^2.1.7",
        "vue": "^3.3.4",
        "vue-router": "^4.2.5"
    },
    "devDependencies": {
        "@antfu/eslint-config": "^0.43.1",
        "@commitlint/cli": "^18.4.3",
        "@commitlint/config-conventional": "^18.4.3",
        "@release-it/conventional-changelog": "^8.0.1",
        "@rushstack/eslint-patch": "^1.3.3",
        "@tsconfig/node18": "^18.2.2",
        "@types/jsdom": "^21.1.3",
        "@types/node": "^18.18.5",
        "@vitejs/plugin-vue": "^4.4.0",
        "@vitejs/plugin-vue-jsx": "^3.0.2",
        "@vue/test-utils": "^2.4.1",
        "@vue/tsconfig": "^0.4.0",
        "commitizen": "^4.3.0",
        "conventional-changelog": "^5.1.0",
        "conventional-changelog-cli": "^4.1.0",
        "cz-conventional-changelog": "^3.3.0",
        "eslint": "^8.49.0",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^9.0.0",
        "gulp-rename": "^2.0.0",
        "gulp-sass": "^5.1.0",
        "husky": "^8.0.3",
        "jsdom": "^22.1.0",
        "lint-staged": "^15.1.0",
        "npm-run-all2": "^6.1.1",
        "release-it": "^17.0.0",
        "sass": "^1.69.5",
        "shelljs": "^0.8.5",
        "stylelint": "^15.11.0",
        "stylelint-config-recommended-vue": "^1.5.0",
        "stylelint-config-standard": "^34.0.0",
        "stylelint-config-standard-scss": "^11.1.0",
        "through2": "^4.0.2",
        "typescript": "~5.2.0",
        "unplugin-auto-import": "^0.17.1",
        "unplugin-element-plus": "^0.8.0",
        "unplugin-vue-components": "^0.25.2",
        "vite": "^4.4.11",
        "vite-plugin-dts": "^3.6.3",
        "vite-plugin-inspect": "^0.7.42",
        "vitest": "^0.34.6",
        "vue-tsc": "^1.8.19"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx,vue,json,html}": "npm run lint:eslint",
        "*.{vue,css,scss,sass,html}": "npm run lint:stylelint"
    }
}
